:root {
    --width-min: 300px;
    --width-max: 1280px;
    --color-primary: darkred;
    --color-secondary: lightblue;
    --color-success: green;
    --color-danger: red;
    --color-warning: darkorange;
    --space: 8px;
}

.align-items-center {
    align-items: center;
}

.bg-danger {
    background-color: var(--color-danger);
}

.bg-primary {
    background-color: var(--color-primary);
}

.bg-secondary {
    background-color: var(--color-secondary);
}

.border-primary {
    border: solid 1px var(--color-primary);
}

.border-secondary {
    border: solid 1px var(--color-secondary);
}

.mt-3 {
    position: relative;
    width: 100%;
    bottom: 0;
}

#carousel-imagens {
    width: 80%; /* Defina a largura do carrossel conforme necessário */
    margin: 0 auto; /* Centraliza o carrossel horizontalmente */
}

.btn-pri {
    background-color: var(--color-primary);
    color: white;
    border: solid 1px transparent;
    padding: var(--space);
}

.btn-pri:hover {
    cursor: pointer;
    border-color: white;
}

.btn-pri:active {
    background-color: white;
    color: var(--color-primary);
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
    border: solid 1px transparent;
    padding: var(--space);
    position: absolute;
    bottom: 0;
    width: 100%;
}

.btn-primary:hover {
    cursor: pointer;
    border-color: white;
}

.btn-primary:active {
    background-color: white;
    color: var(--color-primary);
}

.container {
    width: 100%;
    min-width: var(--width-min);
    max-width: var(--width-max);
    margin: 0 auto;
    padding: var(--space);
}

.produto-container {
    position: relative; /* Estabelece um contexto de posicionamento para o botão */
}

.logo {
    width: 60px;
    height: 60px;
    display: flex;
    margin: auto;
    margin-left: 0;
}

.span-title {
    display: flex;
    margin: auto;
    text-align: center;
}

footer {
    text-align: center;
    border: 1px solid;
    background-color: var(--color-primary);
    padding: 8px;
    width: 100%;
    color: var(--color-secondary);
}

.d-flex {
    display: flex;
}

.col-1 {
    grid-column: span 1;
}

.col-2 {
    grid-column: span 2;
}

.col-3 {
    grid-column: span 3;
}

.col-4 {
    grid-column: span 4;
}

.col-5 {
    grid-column: span 5;
}

.col-6 {
    grid-column: span 6;
}

.col-7 {
    grid-column: span 7;
}

.col-8 {
    grid-column: span 8;
}

.col-9 {
    grid-column: span 9;
}

.col-10 {
    grid-column: span 10;
}

.col-11 {
    grid-column: span 11;
}

.col-12 {
    grid-column: span 12;
}

.flex-1 {
    flex: 1;
}

.flex-column {
    flex-direction: column;
}

.gap-1 {
    gap: var(--space);
}

.gap-2 {
    gap: calc(var(--space) * 2);
}

.h-100 {
    height: 100%;
}

.justify-content-center {
    justify-content: center;
}

.ms-auto {
    margin-left: auto;
}

.mt-2 {
    margin-top: calc(var(--space) * 2);
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.text-align-justify {
    text-align: justify;
}

.text-primary {
    color: var(--color-primary);
}

.text-secondary {
    color: var(--color-secondary);
}

.text-white {
    color: white;
}

.w-100 {
    width: 100%;
}

@media only screen and (max-width: 500px) {
    .col-sm-1 {
        grid-column: span 1;
    }
    
    .col-sm-2 {
        grid-column: span 2;
    }
    
    .col-sm-3 {
        grid-column: span 3;
    }
    
    .col-sm-4 {
        grid-column: span 4;
    }
    
    .col-sm-5 {
        grid-column: span 5;
    }
    
    .col-sm-6 {
        grid-column: span 6;
    }
    
    .col-sm-7 {
        grid-column: span 7;
    }
    
    .col-sm-8 {
        grid-column: span 8;
    }
    
    .col-sm-9 {
        grid-column: span 9;
    }
    
    .col-sm-10 {
        grid-column: span 10;
    }
    
    .col-sm-11 {
        grid-column: span 11;
    }
    
    .col-sm-12 {
        grid-column: span 12;
    }
}

@media only screen and (min-width: 501px) and (max-width: 700px) {
    .col-md-1 {
        grid-column: span 1;
    }
    
    .col-md-2 {
        grid-column: span 2;
    }
    
    .col-md-3 {
        grid-column: span 3;
    }
    
    .col-md-4 {
        grid-column: span 4;
    }
    
    .col-md-5 {
        grid-column: span 5;
    }
    
    .col-md-6 {
        grid-column: span 6;
    }
    
    .col-md-7 {
        grid-column: span 7;
    }
    
    .col-md-8 {
        grid-column: span 8;
    }
    
    .col-md-9 {
        grid-column: span 9;
    }
    
    .col-md-10 {
        grid-column: span 10;
    }
    
    .col-md-11 {
        grid-column: span 11;
    }
    
    .col-md-12 {
        grid-column: span 12;
    }
}